{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "abs position",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-iKalicoon_LB.gcode","-X20","-Y12","-c"]
        },
        {
            "name": "laser limiter",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-iracoon_laser_moved.gcode","-l128"]
        },
        {
            "name": "clean",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-iracoon_laser_moved.gcode","-c"]
        },
        {
            "name": "laser shift",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-iracoon_laser_moved.gcode","-X64","-Y14.5","-l128"]
        },
        {
            "name": "rotation +90",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-iracoon_laser_moved.gcode","-r-90","-l128"]
        },
        {
            "name": "scale percent",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-iracoon_laser_moved.gcode","-s2"]
        },
        {
            "name": "scale fix size w20",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-iracoon_laser_moved.gcode","-w20"]
        },
        {
            "name": "scale fix size d4",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-iracoon_laser_moved.gcode","-d4"]
        },
        {
            "name": "scale fix size w20 d4",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-iracoon_laser_moved.gcode","-d4","-w20"]
        },
        {
            "name": "blank cmd",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}